C:\Users\nd-son\Desktop\CODE\C#\project1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\nd-son\Desktop\CODE\C#\project1\bin\Debug\net10.0\appsettings.json
C:\Users\nd-son\Desktop\CODE\C#\project1\bin\Debug\net10.0\project1.staticwebassets.runtime.json
C:\Users\nd-son\Desktop\CODE\C#\project1\bin\Debug\net10.0\project1.staticwebassets.endpoints.json
C:\Users\nd-son\Desktop\CODE\C#\project1\bin\Debug\net10.0\project1.exe
C:\Users\nd-son\Desktop\CODE\C#\project1\bin\Debug\net10.0\project1.deps.json
C:\Users\nd-son\Desktop\CODE\C#\project1\bin\Debug\net10.0\project1.runtimeconfig.json
C:\Users\nd-son\Desktop\CODE\C#\project1\bin\Debug\net10.0\project1.dll
C:\Users\nd-son\Desktop\CODE\C#\project1\bin\Debug\net10.0\project1.pdb
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\project1.AssemblyInfoInputs.cache
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\project1.AssemblyInfo.cs
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\project1.csproj.CoreCompileInputs.cache
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\project1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\project1.RazorAssemblyInfo.cache
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\project1.RazorAssemblyInfo.cs
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\scopedcss\bundle\project1.styles.css
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\scopedcss\projectbundle\project1.bundle.scp.css
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\7vmugyqkmy-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\h0r81l1ove-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\24m0qqcado-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\ek6dsivr2h-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\r6y1h67dwf-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\41743nb3yu-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\oje90dhl37-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\zzmavabnec-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\ffq9mzyrb0-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\eehpwkmbr4-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\djtd3i85cd-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\1bwj96o5fo-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\ucb6gggsh5-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\ney1iamboc-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\di4x33woem-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\5wu5wdo8gn-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\hwbt9gs6ht-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\ux94k3fvyc-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\yv4r4cvd3w-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\5rfokxwznw-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\nz6stm6uxk-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\xmrx8yyxe3-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\qbktpfckv8-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\cqpd0tnl27-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\uxbjdrnpdn-{0}-06098lyss8-06098lyss8.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\6cdymnqxan-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\zylfgs097g-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\es96p8u59x-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\seqtbhgn0b-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\2ums1m1lgg-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\4kzxzy5bd0-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\8n43ki9jnp-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\16aqo8hyrs-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\btgnuta5ch-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\3omsla0dz5-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\dymlqr0ips-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\zkehetjgdy-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\hfgkhyg0cf-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\e6wglfoi0a-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\v0vpuz5ijm-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\xvrhw9k7st-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\9rix6hw9hx-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\gxhoycb7ps-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\j2y6asgkh9-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\vdy39l8ctp-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\919ecv5g40-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\mbmw09akf8-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\8p1oiuu4q1-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\8ou2smz1l1-{0}-356vix0kms-356vix0kms.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\cob99ba6t4-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\s9xqfsdoty-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\if952297ya-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\ecqeqw5u9i-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\6lgmv35umx-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\78zd7m23yp-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\tjdb0vb1dt-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\5hea46eoc3-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\uhpuygxw2s-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\01l0gsbi6h-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\j0h1876z76-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\ly0vfcne7r-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\y6fru2ogyl-{0}-n9ajssirja-n9ajssirja.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\y2u4qym408-{0}-n9ajssirja-n9ajssirja.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\project1.dll
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\refint\project1.dll
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\project1.pdb
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\project1.genruntimeconfig.cache
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\ref\project1.dll
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\compressed\jnhrpb3gom-{0}-ajulz5013d-ajulz5013d.gz
C:\Users\nd-son\Desktop\CODE\C#\project1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\nd-son\Desktop\CODE\C#\project1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nd-son\Desktop\CODE\C#\project1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\nd-son\Desktop\CODE\C#\project1\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\nd-son\Desktop\CODE\C#\project1\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\project1.csproj.AssemblyReference.cache
C:\Users\nd-son\Desktop\CODE\C#\project1\obj\Debug\net10.0\project1.csproj.Up2Date
